example/brome.yml (before)
browser:
  maximize_window: false
  window_height: 725
  window_width: 1650
  window_x_position: 0
  window_y_position: 0
database:
  sqlalchemy.url: 'mysql://root:1asdf!!@localhost/brome_example'
ec2:
  wait_after_instance_launched: 30
  wait_until_system_and_instance_check_performed: true
grid_runner:
  kill_selenium_server: true
  max_running_time: 7200
  selenium_hub_config: ''
  selenium_server_command: ''
  selenium_server_ip: localhost
  selenium_server_jar_path: ''
  selenium_server_port: 4444
  start_selenium_server: true
highlight:
  highlight_on_assertion_failure: false
  highlight_on_assertion_success: false
  highlight_when_element_is_clicked: false
  highlight_when_element_is_visible: false
  highlight_when_element_receive_keys: false
  style_on_assertion_failure: 'background: red; border: 2px solid black;'
  style_on_assertion_success: 'background: green; border: 2px solid black;'
  style_when_element_is_clicked: 'background: yellow; border: 2px solid red;'
  style_when_element_is_visible: 'background: purple; border: 2px solid black;'
  style_when_element_receive_keys: 'background: yellow; border: 2px solid red;'
  use_highlight: false
logger_runner:
  filelogger: true
  format: '[%(batchid)s]%(message)s'
  level: INFO
  streamlogger: true
logger_test:
  filelogger: true
  format: '[%(batchid)s](%(testname)s):%(message)s'
  level: INFO
  streamlogger: true
project:
  test_batch_result_path: ''
proxy_driver:
  default_timeout: 5
  intercept_javascript_error: false
  raise_exception: true
  take_screenshot_on_assertion_failure: false
  take_screenshot_on_assertion_success: false
  validate_css_selector: true
  validate_xpath_selector: true
  wait_until_not_visible_before_assert_not_visible: false
  wait_until_present_before_find: false
  wait_until_visible_before_assert_visible: false
runner:
  cache_screenshot: false
  embed_on_assertion_failure: false
  embed_on_assertion_success: false
  embed_on_test_crash: false
  play_sound_on_assertion_failure: false
  play_sound_on_assertion_success: false
  play_sound_on_ipython_embed: false
  play_sound_on_pdb: false
  play_sound_on_test_crash: false
  play_sound_on_test_finished: false
  sound_on_assertion_failure: '{testid} failed'
  sound_on_assertion_success: '{testid} succeeded'
  sound_on_ipython_embed: Attention required
  sound_on_pdb: Attention required
  sound_on_test_crash: Crash
  sound_on_test_finished: Test finished
webserver:
  ASSETS_DEBUG: true
  CACHE_TYPE: simple
  DEBUG: false
  DEBUG_TB_ENABLED: false
  DEBUG_TB_INTERCEPT_REDIRECTS: false
  SECRET_KEY: ''
  SQLALCHEMY_DATABASE_URI: ''
  filelogger: true
  level: INFO
  streamlogger: true

example/brome.yml (after)
browser:
  maximize_window: false
  window_height: 725
  window_width: 1650
  window_x_position: 0
  window_y_position: 0
database:
  sqlalchemy.url: 'mysql://root:1asdf!!@localhost/brome_example'
ec2:
  wait_after_instance_launched: 30
  wait_until_system_and_instance_check_performed: true
grid_runner:
  kill_selenium_server: true
  max_running_time: 7200
  selenium_hub_config: ''
  selenium_server_command: ''
  selenium_server_ip: localhost
  selenium_server_jar_path: ''
  selenium_server_port: 4444
  start_selenium_server: true
highlight:
  highlight_on_assertion_failure: false
  highlight_on_assertion_success: false
  highlight_when_element_is_clicked: false
  highlight_when_element_is_visible: false
  highlight_when_element_receive_keys: false
  style_on_assertion_failure: 'background: red; border: 2px solid black;'
  style_on_assertion_success: 'background: green; border: 2px solid black;'
  style_when_element_is_clicked: 'background: yellow; border: 2px solid red;'
  style_when_element_is_visible: 'background: purple; border: 2px solid black;'
  style_when_element_receive_keys: 'background: yellow; border: 2px solid red;'
  use_highlight: false
logger_runner:
  filelogger: true
  format: '[%(batchid)s]%(message)s'
  level: INFO
  streamlogger: true
logger_test:
  filelogger: true
  format: '[%(batchid)s](%(testname)s):%(message)s'
  level: INFO
  streamlogger: true
project:
  test_batch_result_path: ''
proxy_driver:
  default_timeout: 5
  intercept_javascript_error: false
  raise_exception: true
  take_screenshot_on_assertion_failure: false
  take_screenshot_on_assertion_success: false
  validate_css_selector: true
  validate_xpath_selector: true
  wait_until_not_visible_before_assert_not_visible: false
  wait_until_present_before_find: false
  wait_until_visible_before_assert_visible: false
runner:
  cache_screenshot: false
  embed_on_assertion_failure: false
  embed_on_assertion_success: false
  embed_on_test_crash: false
  play_sound_on_assertion_failure: false
  play_sound_on_assertion_success: false
  play_sound_on_ipython_embed: false
  play_sound_on_pdb: false
  play_sound_on_test_crash: false
  play_sound_on_test_finished: false
  sound_on_assertion_failure: '{testid} failed'
  sound_on_assertion_success: '{testid} succeeded'
  sound_on_ipython_embed: Attention required
  sound_on_pdb: Attention required
  sound_on_test_crash: Crash
  sound_on_test_finished: Test finished
webserver:
  ASSETS_DEBUG: true
  CACHE_TYPE: simple
  DEBUG: true
  DEBUG_TB_ENABLED: false
  DEBUG_TB_INTERCEPT_REDIRECTS: false
  SECRET_KEY: 'tkekstlkejlkjklejktje'
  filelogger: true
  level: INFO
  streamlogger: true

example/brome.yml (diff)
@@ -73,11 +73,10 @@ runner:
 webserver:
   ASSETS_DEBUG: true
   CACHE_TYPE: simple
-  DEBUG: false
+  DEBUG: true
   DEBUG_TB_ENABLED: false
   DEBUG_TB_INTERCEPT_REDIRECTS: false
-  SECRET_KEY: ''
-  SQLALCHEMY_DATABASE_URI: ''
+  SECRET_KEY: 'tkekstlkejlkjklejktje'
   filelogger: true
   level: INFO
   streamlogger: true
