brome/webserver/configs/server.json (before)
{
    "REST_API_ID": "",
    "REST_API_SECRET": "",
    "LOG_LEVEL": "DEBUG",
    "ENV": "production",
    "RELEASE": "latest",
    "MONGO_DATABASE_NAME": "webbase-dev",
    "MONGO_HOST": "127.0.0.1",
    "PORT": 8000,
    "HOST": "127.0.0.1",
    "MASTER_PASSWORD": "testtestest",
    "ADMIN": {
        "ENV": "development",
        "LOG_LEVEL": "DEBUG",
        "USERNAME": "admin",
        "PASSWORD": "",
        "HOST": "0.0.0.0",
        "PORT": 31337
    },
    "email_confirmation_email": {
        "subject": "Webbase Email Account Confirmation",
        "html": "<p>Please click <a href='https://domain.com/confirm-email/{email_validation_token}'>here</a> to confirm your email account</p>",
        "text": "Please click here to confirm your email account: https://domain.com/confirm-email/{email_validation_token}",
        "from": {"name": "Webbase", "email": "no-reply@domain.com"},
        "to": [{
            "name": "{user_name}", "email": "{user_email}"
        }]
    },
    "reset_password_email": {
        "subject": "Webbase Reset Password",
        "html": "<p>Please click <a href='http://192.168.1.5:8080/forgottenpassword?resetPasswordToken={reset_password_token}'>here</a> to reset your password.</p>",
        "text": "Please click here to reset your password: http://192.168.1.5:8080/forgottenpassword?resetPasswordToken={reset_password_token}",
        "from": {"name": "Webbase", "email": "parent.j.f@gmail.com"},
        "to": [{
            "name": "{user_name}", "email": "{user_email}"
        }]
    }
}

brome/webserver/configs/server.json (after)
{
    "REST_API_ID": "",
    "REST_API_SECRET": "",
    "LOG_LEVEL": "DEBUG",
    "ENV": "development",
    "REGISTRATION_TOKEN": "123456",
    "RELEASE": "latest",
    "MONGO_DATABASE_NAME": "cob_v1",
    "MONGO_HOST": "localhost",
    "PORT": 8000,
    "HOST": "127.0.0.1",
    "MASTER_PASSWORD": "testtestest",
    "ADMIN": {
        "ENV": "development",
        "LOG_LEVEL": "DEBUG",
        "USERNAME": "admin",
        "PASSWORD": "",
        "HOST": "0.0.0.0",
        "PORT": 31337
    },
    "email_confirmation_email": {
        "subject": "Webbase Email Account Confirmation",
        "html": "<p>Please click <a href='https://domain.com/confirm-email/{email_validation_token}'>here</a> to confirm your email account</p>",
        "text": "Please click here to confirm your email account: https://domain.com/confirm-email/{email_validation_token}",
        "from": {"name": "Webbase", "email": "no-reply@domain.com"},
        "to": [{
            "name": "{user_name}", "email": "{user_email}"
        }]
    },
    "reset_password_email": {
        "subject": "Webbase Reset Password",
        "html": "<p>Please click <a href='http://192.168.1.5:8080/forgottenpassword?resetPasswordToken={reset_password_token}'>here</a> to reset your password.</p>",
        "text": "Please click here to reset your password: http://192.168.1.5:8080/forgottenpassword?resetPasswordToken={reset_password_token}",
        "from": {"name": "Webbase", "email": "parent.j.f@gmail.com"},
        "to": [{
            "name": "{user_name}", "email": "{user_email}"
        }]
    }
}

brome/webserver/configs/server.json (diff)
@@ -2,10 +2,11 @@
     "REST_API_ID": "",
     "REST_API_SECRET": "",
     "LOG_LEVEL": "DEBUG",
-    "ENV": "production",
+    "ENV": "development",
+    "REGISTRATION_TOKEN": "123456",
     "RELEASE": "latest",
-    "MONGO_DATABASE_NAME": "webbase-dev",
-    "MONGO_HOST": "127.0.0.1",
+    "MONGO_DATABASE_NAME": "cob_v1",
+    "MONGO_HOST": "localhost",
     "PORT": 8000,
     "HOST": "127.0.0.1",
     "MASTER_PASSWORD": "testtestest",
